<!DOCTYPE html>
<html>

<head>
	<script>
		var xmlhttp;
		
		function loadXMLDoc(url,cfunc) {
			
			if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} else {// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			xmlhttp.onreadystatechange=cfunc;
			xmlhttp.open("GET",url,true);
			xmlhttp.send();
		}
		
		function myFunction() {
			loadXMLDoc("http://localhost:8080/assignment7/myeavesdrop/meetings/",function() // 162.242.209.64
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) {

						document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
					}
				});
		}
		
	</script>
</head>

<body>

<div id="myDiv">
	<h2> Welcome to OpenStack Meeting Analytics</h2>
	Click <a id="myLink" href="#" onclick="myFunction();return false;">here</a> to see number of meetings for various OpenStack projects
</div>


<!-- <button type="button" onclick="myFunction()">Change Content</button> -->

</body>



<!-- 
How to create an HTML table?
	http://www.w3schools.com/html/html_tables.asp
How to update the rows and columns in an HTML table?
	Add id to the table –Use getElementById to get the table –Add a row corresponding to each project in the returned data 
-->